{
  "name": "time-tracking",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/shared",
    "extension",
    "portal",
    "functions",
    "tests/rules"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:shared": "npm run build -w @timetracking/shared",
    "typecheck": "npm run build:shared && npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:emulator": "npm run build:functions && firebase emulators:exec --only auth,firestore,storage,functions --project demo-timetracking \"npm run test:emulator --workspaces --if-present\"",
    "build": "npm run build:shared && npm run build --workspaces --if-present",
    "build:functions": "npm run build:shared && npm run build -w @timetracking/functions",
    "e2e:extension": "npm run build:functions && npm run build:dev -w @timetracking/extension && firebase emulators:exec --only auth,firestore,functions,storage --project demo-timetracking \"node extension/scripts/smoke.ts --e2e\"",
    "e2e:portal": "npm run build:functions && firebase emulators:exec --only auth,firestore,functions,storage --project demo-timetracking \"node portal/e2e/portal.e2e.ts\""
  },
  "devDependencies": {
    "firebase-tools": "^15.32.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
